:root {
  --orange: rgb(227, 121, 46);
  --blueish-green: rgb(0, 94, 102);
  --dark-blue: rgb(0, 56, 55);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  background-color: rgb(240, 240, 240);
}

section {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 5px 6px 29.5px grey;
  max-width: 831px;
  min-width: 320px;
  min-height: 453px;
  margin: 21px auto;
}

.card {
  padding: 44px 40px;
  display: flex;
  flex-direction: column;
}

.card .card_icon {
  width: 60px;
  height: auto;
}

.card .card_title,
.card .card_description {
  color: rgb(248, 238, 232);
  margin-top: 40px;
}

.card .card_title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card .card_description {
  letter-spacing: 0.7px;
}

.card button {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 80px;
  padding: 14px;
  border-radius: 50px;
  align-self: flex-start;
  min-width: 130px;
  cursor: pointer;
  box-shadow: 4px 5px 28px rgb(0 0 0 / 30%);
  border: 2px solid transparent;
}

.card button:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  box-shadow: none;
}

.orange-background {
  background-color: var(--orange);
}

.blueish-green-background {
  background-color: var(--blueish-green);
}

.dark-blue-background {
  background-color: var(--dark-blue);
}

.orange {
  color: var(--orange);
}

.blueish-green {
  color: var(--blueish-green);
}

.dark-blue {
  color: var(--dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 700px) {
  .card-container {
    flex-wrap: wrap;
  }

  .card .card_title,
  .card .card_description {
    margin-top: 15px;
  }

  .card button {
    margin-top: 20px;
    padding: 14px;
  }

  section {
    padding: 10px;
  }
}
